{
  "expo": {
    "name": "lista-de-tarefas",
    "slug": "lista-de-tarefas",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/Check.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/Check.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.slpjg007.listadetarefas"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/Check.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "331a5c9f-4c38-4366-b01b-3746c5559e55"
      }
    },
    "owner": "slpjg007"
  }
}
